<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    tools:context=".timeteacher">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/aa"
            android:layout_margin="1dp"
            app:cardCornerRadius="5dp"
            android:elevation="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@drawable/bgpro">

                <TextView
                    android:fontFamily="@font/mitr_semibold"
                    android:id="@+id/daytt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="88dp"
                    android:layout_marginLeft="88dp"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@+id/textView"
                    android:layout_toRightOf="@+id/textView"
                    android:text="สวัสดีวันจันทร์"
                    android:textColor="#fff"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/datett"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/daytt"
                    android:layout_alignStart="@+id/daytt"
                    android:layout_alignLeft="@+id/daytt"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/mitr_semibold"
                    android:text="4/11/2562"
                    android:textColor="#fff"
                    android:textSize="15sp" />

                <TextView
                    android:fontFamily="@font/mitr_semibold"
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="14dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:text="ตารางสอนประจำวัน"
                    android:textColor="#fff"
                    android:textSize="20sp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/bb"
            android:layout_margin="1dp"
            app:cardCornerRadius="5dp"
            android:elevation="30dp"
            android:layout_below="@+id/aa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="#BB7C2A">

                <ImageView
                    android:layout_width="159dp"
                    android:layout_height="73dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toEndOf="@+id/showyear"
                    android:layout_toRightOf="@+id/showyear"
                    android:src="@drawable/teachertime" />

                <TextView
                    android:id="@+id/textterm"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:fontFamily="@font/mitr_semibold"
                    android:text="ภาคเรียนที่"
                    android:textColor="#fff"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/selectterm"
                    android:layout_width="31dp"
                    android:layout_height="22dp"
                    android:layout_alignBottom="@+id/textterm"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toEndOf="@+id/textterm"
                    android:layout_toRightOf="@+id/textterm"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/mitr_semibold"
                    android:spinnerMode="dropdown" />

                <TextView
                    android:fontFamily="@font/mitr_semibold"
                    android:id="@+id/textyear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textterm"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="-2dp"
                    android:layout_toEndOf="@+id/selectterm"
                    android:layout_toRightOf="@+id/selectterm"
                    android:text="ปีการศึกษา"
                    android:textColor="#fff"
                    android:textSize="15sp" />

                <TextView
                    android:fontFamily="@font/mitr_semibold"
                    android:id="@+id/showyear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textyear"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toEndOf="@+id/textyear"
                    android:layout_toRightOf="@+id/textyear"
                    android:text="2562"
                    android:textColor="#fff"
                    android:textSize="15sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cc"
            android:layout_margin="1dp"
            app:cardCornerRadius="5dp"
            android:elevation="30dp"
            android:layout_below="@+id/bb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="80dp"
                android:background="@drawable/bgpro">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/recyclerteachertime"
                    android:layout_height="match_parent">
                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</FrameLayout>