<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B4B4B4"
    tools:context=".qrcode">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginTop="200dp"
            android:id="@+id/layoutinkey"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:fontFamily="@font/mitr_semibold"
                android:textSize="15sp"
                android:textColor="#000"
                android:background="#fff"
                android:id="@+id/inputkeyword"
                android:gravity="center"
                android:layout_width="190dp"
                android:layout_height="40dp"
                android:ems="6"
                android:maxLength="6"
                android:hint="KeyWord"/>

            <Button
                android:fontFamily="@font/mitr_semibold"
                android:id="@+id/checknameonqr"
                style="@style/btn_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inputkeyword"
                android:layout_alignStart="@+id/inputkeyword"
                android:layout_alignLeft="@+id/inputkeyword"
                android:layout_alignEnd="@+id/inputkeyword"
                android:layout_alignRight="@+id/inputkeyword"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:text="เช็คชื่อ" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/gotoscan"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:layout_marginBottom="160dp"
            android:elevation="90dp"
            android:src="@drawable/scanbutton" />

    </RelativeLayout>

</FrameLayout>