<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#d08106"
    tools:context=".checknamesparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layfirstcheckparent"
            android:background="@drawable/toppagecheckparent"
            android:layout_width="match_parent"
            android:layout_height="130dp">

            <TextView
                android:id="@+id/welcome"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="ยินดีต้อนรับ"
                android:fontFamily="@font/mitr_semibold"/>
            <TextView
                android:id="@+id/fullnamestdofparent"
                android:layout_below="@+id/welcome"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="ชื่อนักเรียนที่เลือก"
                android:fontFamily="@font/mitr_semibold"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@+id/layfirstcheckparent"
            android:id="@+id/laysecondcheckparent"
            android:background="@drawable/tabsecondcheckparent"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <TextView
                android:id="@+id/term2"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="22dp"
                android:layout_marginLeft="22dp"
                android:fontFamily="@font/mitr_semibold"
                android:text="ภาคเรียนที่ 1"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/year2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/term2"
                android:layout_alignBottom="@+id/term2"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/term2"
                android:layout_toRightOf="@+id/term2"
                android:fontFamily="@font/mitr_semibold"
                android:text="ปีการศึกษา 2562"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/checknameparent_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/term2"
                android:layout_alignStart="@+id/term2"
                android:layout_alignLeft="@+id/term2"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/mitr_semibold"
                android:text="99/99/9999"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/percent_checknameparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/checknameparent_date"
                android:layout_alignBottom="@+id/checknameparent_date"
                android:layout_marginStart="23dp"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="-1dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/checknameparent_date"
                android:layout_toRightOf="@+id/checknameparent_date"
                android:fontFamily="@font/mitr_semibold"
                android:text="เข้าเรียน 100%"
                android:textColor="#fff" />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="#f7931e"
            android:layout_below="@+id/laysecondcheckparent"
            android:layout_marginBottom="80dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:id="@+id/recyclerchecknameparent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</FrameLayout>