<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    tools:context=".checkname">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/aa"
            android:layout_margin="1dp"
            app:cardCornerRadius="5dp"
            android:elevation="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@drawable/bgpro">

                <TextView
                    android:fontFamily="@font/mitr_semibold"
                    android:id="@+id/mysub"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="วิชาคอมพิวเตอร์"
                    android:textColor="#fff"
                    android:textSize="20sp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/bb"
            android:layout_margin="1dp"
            app:cardCornerRadius="5dp"
            android:elevation="30dp"
            android:layout_below="@+id/aa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="#BB7C2A">
                <TextView
                    android:fontFamily="@font/mitr_semibold"
                    android:gravity="center"
                    android:id="@+id/showqrnowday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:text="Checkname Teacher" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cc"
            android:layout_margin="1dp"
            app:cardCornerRadius="5dp"
            android:elevation="30dp"
            android:layout_below="@+id/bb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="502dp"
                android:background="@drawable/bgpro">
                <RelativeLayout
                    android:background="#fff"
                    android:gravity="center"
                    android:id="@+id/llll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/classroom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/mitr_semibold"
                            android:text="ห้องเรียน"
                            android:textColor="#000"
                            android:textSize="20sp" />


                        <TextView
                            android:id="@+id/selectclass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/classroom"
                            android:layout_marginStart="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="0dp"
                            android:layout_toEndOf="@+id/classroom"
                            android:layout_toRightOf="@+id/classroom"
                            android:fontFamily="@font/mitr_semibold"
                            android:text="4/1"
                            android:textColor="#000"
                            android:textSize="20sp" />
                    </RelativeLayout>

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclertcheckscan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/llll"
                    android:layout_marginTop="-1dp"
                    android:layout_marginBottom="100dp"></androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</FrameLayout>