<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cardfollow"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:elevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/follow_check"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/check"/>

        <TextView
            android:id="@+id/follow_subname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/follow_check"
            android:layout_toRightOf="@+id/follow_check"
            android:fontFamily="@font/mitr_semibold"
            android:text="วิชา"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/follow_subteach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/follow_subname"
            android:layout_alignStart="@+id/follow_subname"
            android:layout_alignLeft="@+id/follow_subname"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/mitr_semibold"
            android:text="ครูผู้สอน"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/follow_classroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/follow_subteach"
            android:layout_alignStart="@+id/follow_subteach"
            android:layout_alignLeft="@+id/follow_subteach"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/mitr_semibold"
            android:text="ห้องเรียน"
            android:textColor="#000"
            android:textSize="15sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>