<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:id="@+id/cardtran"
    android:elevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/grade">

        <TextView
            android:id="@+id/gradeclass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="62dp"
            android:layout_marginLeft="62dp"
            android:layout_marginBottom="36dp"
            android:fontFamily="@font/mitr_semibold"
            android:text="TextView"
            android:textColor="#fff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/gradetermyear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/gradeclass"
            android:layout_alignLeft="@+id/gradeclass"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/mitr_semibold"
            android:text="TextView"
            android:textColor="#fff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/gradeterm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/mitr_semibold"
            android:text="TextView"
            android:textColor="#fff"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/sdetail"
            android:layout_width="61dp"
            android:layout_height="49dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/detaill" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>